# UI ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100

# OTel Collector listener ports
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_PROM_EXPORTER_PORT=8889

# Loki internal ports
LOKI_HTTP_PORT=3100
LOKI_GRPC_PORT=9096

# Tempo internal ports
TEMPO_HTTP_PORT=3200
TEMPO_OTLP_GRPC_PORT=4317
TEMPO_OTLP_HTTP_PORT=4318

# Grafana auth
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Grafana datasource URLs (used by template rendering)
PROMETHEUS_DS_URL=http://prometheus:${PROMETHEUS_PORT}
LOKI_DS_URL=http://loki:${LOKI_HTTP_PORT}
TEMPO_DS_URL=http://tempo:${TEMPO_HTTP_PORT}
